{
    "short_name": "Lionhearth",
    "name": "Lionhearth App",
    "icons": [
      {
        "src": "./public/assets/images/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "./public/assets/images/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B91C1C",
    "background_color": "#B91C1C",
    "description": "Your own tabletop RPG.",
    "shortcuts": [],
    "screenshots": []
  }
  